{
  "name": "tourney-api",
  "version": "0.1.0",
  "description": "API for the tourney tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api-start": "node index.js"
  },
  "author": "Andrew Fisher <ajfisher.td@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "aws-sdk": "^2.82.0",
    "dynamoose": "^0.8.2",
    "lodash": "^4.17.21",
    "moment": "^2.18.1",
    "serverless": "^1.17.0",
    "shortid": "^2.2.8",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "serverless-dynamodb-local": "^0.2.22",
    "serverless-offline": "^3.15.0",
    "swaggerize-express": "^4.0.5"
  }
}
